Account,Status,Migration_Type,Source_ATS,Data_Shared_Date,Migration_Completed_Date,TAT_Days,TAT_Status,Comment
Select Source (Documents),Completed from Migration Team,WF,Jobdiva,"November 10, 2024","December 11, 2024",31,Within TAT,
Taj Tech,Completed from Migration Team,WF,,"December 20, 2025","Jan 2, 2025",,,
Taj Tech,Completed from Migration Team,ATS,,"December 12, 2025","Jan 16, 2026",35,,"Data was shared on 15th sep, docs were shared on 20th october"
Solvo Global,Completed from Migration Team,ATS,,"Nov 2, 2025","Dec 4, 2025",,,Removal of Applicants and adding them to blacklist
Solvo Global,Completed from Migration Team,ATS,Repetor,"Oct 26, 2025","Nov 5, 2025",10,,"They provided only excel sheets which we need to review and FTP uploaded the files, Bulk Parsing completed on Nov 9, 2025"
Atomberg,Completed from Migration Team,ATS,Darwinbox,"Dec 4, 2025","Jan 6, 2025",,,"Samples added on nov 20, recieved update on samples by Dec 4, 2025 Dec 26, we recieved approval for Parsung and indexing which we completed on Jan 6, 2025"
eShocan LLC,Completed from Migration Team,ATS,,"Oct 14, 2025","Nov 6, 2025",23,,Incremental Data
Baanyan Software Services,Completed from Migration Team,ATS,Conrep,"Oct 1, 2025",,,,
Elavait,Completed from Migration Team,ATS,Bullhorn,"Oct 19, 2025","Nov 19, 2025",31,,
Elavait,Completed from Migration Team,WF,Bullhorn,"Nov 18, 2025","Nov 20, 2025",2,,Timesheet update + Incremental Data
Indus valley,Completed from Migration Team,ATS,Jobdiva,"Oct 21, 2025","Nov 11, 2025",21,,Incremental Data
Platinum Infosys,Completed from Migration Team,ATS,Ceipal,"Oct 9, 2025","Nov 12, 2025",34,,"As per them this is the backup we shared them in 2023, We awaitied a week for client confirmation on P&I"
U3 Infotech,Completed from Migration Team,ATS,Bullhorn,"Oct 10, 2025","December 10, 2025",,,Two backups were shared currently Nov9 is the most recent one with missing documents
TechLinks,Completed from Migration Team,Internal,,"Oct 10, 2025","Oct 30, 2025",20,,
GDR Defence,Completed from Migration Team,Bulk Parsing,,"Oct 14, 2025","Oct 24, 2025",10,,
Hireblazer,Completed from Migration Team,Bulk Parsing,,"Oct 16, 2025","Nov 6, 2025",21,,
VMC soft(43206) to Galaxy i Technologies  (42915),Completed from Migration Team,Internal,,"Oct 16, 2025","Nov 17, 2025",32,,
(Rang Tech(9512) to rang Hc(43201),Completed from Migration Team,Internal,,"Dec 26, 2025","Dec 10, 2025",,,
Solugenix Corporation,Completed from Migration Team,ATS,Jobdiva,"Dec 8, 2025","Dec 15, 2025",,,IN & US Both
Solugenix Corporation,Completed from Migration Team,ATS,Jobdiva,"Oct 20, 2025","Nov 28, 2025",,,Yet to receive incremental
Solugenix Corporation,Completed from Migration Team,ATS,Jobdiva,"Nov 26, 2025","Dec 4, 2025",,,Yet to receive incremental
Rang Tech(9512) to rang Hc(43201),Completed from Migration Team,Internal,,"Oct 22, 2025","Oct 24, 2025",2,,Only Placement records
SynergisticIT,Completed from Migration Team,ATS,,"Oct 24, 2025","Nov 21, 2025",28,,
Innovo Solution,Completed from Migration Team,,,"Dec 9, 2025","Jan 6, 2025",,,"Incremental Migration, (There was an issue with the Currencied which IR team and support rep could not clarify to customor or internally)"
Innovo Solution,Completed from Migration Team,ATS,Bullhorn,"Nov 13, 2025","Dec 15, 2025",,,Initial set of Migration (Heavy customization)
PEOPLE FORCE CONSULTING INC,Completed from Migration Team,Bulk Parsing,,"Nov 3, 2025","Nov 6, 2025",3,,
Dawn Staffing USA,Completed from Migration Team,Bulk Parsing,,"Nov 3, 2025","Nov 28, 2025",25,,
Reqroots,Completed from Migration Team,Bulk Parsing,,"Nov 4, 2025","Nov 11, 2025",7,,
Resource Informatics Group Inc,Completed from Migration Team,ATS,Jobdiva,"Nov 4, 2025","Dec 10, 2025",36,,
Proxelera,Completed from Migration Team,ATS,Zoho,"Nov 4, 2025","Nov 14, 2025",10,,"It might be Bulk parsing or Full data, please share the stats post extraction"
Pacific IT consulting Pvt Ltd,Completed from Migration Team,Bulk Parsing,,"Nov 24, 2025","Dec 15, 2025",,,
Mindtel,Completed from Migration Team,Bulk Parsing,,"Nov 25, 2025","Dec 2, 2025",7,,
DL Resources Pte. Ltd.,Completed from Migration Team,Bulk Parsing,,"Nov 24, 2025","Dec 12, 2025",,,
Cambay Health LLC,Completed from Migration Team,Internal,,"Nov 11, 2025","Nov 20, 2025",9,,We have a request to migrate the data which is associated with these specific clients into a new business unit which is created as Cambay Healthcare Direct. Under the Account - We have about 53 clients and their associated information
Elavait,Completed from Migration Team,WF,,"Oct 26, 2025","Nov 19, 2025",24,,Incremental
Naztec International Group LLC,Completed from Migration Team,ATS,,"Nov 17, 2025","Dec 15, 2025",28,,
RIGHT HUMAN RESOURCE ASSOCIATES,Completed from Migration Team,Bulk Parsing,,"Nov 14, 2025","Nov 28, 2025",14,,
Line Data,Completed from Migration Team,ATS,,"Nov 24, 2025","Dec 15, 2025",,,
IT Account - Radixsol 14167 to Radixsol 44869,Completed from Migration Team,Internal,,"Nov 24, 2025","Nov 26, 2025",2,,
Cambay Health LLC,Completed from Migration Team,ATS,Jobdiva,"Nov. 25, 2025","Dec 15, 2025",,,Incremental Data
ATHsai,Completed from Migration Team,Bulk Parsing,,"Dec 3, 2025","Dec 22, 2025",,,PST file - Pending From Arun.p@ceipal.com
Group L,Completed from Migration Team,Bulk Parsing,,"Nov 26, 2025","Dec 15, 2025",,,
Ardor,Completed from Migration Team,ATS,Medtrack,"Dec 15, 2025","Dec 26, 2025",,,Incremental
Secure RPO,Completed from Migration Team,Bulk Parsing,,"Dec 4, 2025",,,,
Rieles Group,Completed from Migration Team,ATS,Applicant Stack,"December 18, 2025","Jan 15, 2026",28,,
TEKTRND,Completed from Migration Team,Bulk Parsing,,"December 8, 2025","Dec 17, 2025",9,,
Querentia,Completed from Migration Team,,,"Dec 10, 2025","Dec 17, 2025",7,,
AIonOS,Completed from Migration Team,Bulk Parsing,,"Dec 12, 2025","Dec 17, 2025",,,
Vitestork consulting,Completed from Migration Team,Bulk Parsing,,"Dec 12, 2025","Jan 5, 2026",,,
Business Integra LLC - 41633) to Ceipal IT ATS (People Integra HC - 45059),Completed from Migration Team,Internal,,"Dec 9, 2025",,,,Only Applicants 30k records
Solvo Marketing,Completed from Migration Team,,,"Dec 16, 2025","Dec 18, 2025",,,
People Integra MSP (6507) to People Integra HC (45059),Completed from Migration Team,Internal,,"Dec 18, 2025","Jan 6, 2025",,,
Cambay HealthCare LLC,Completed from Migration Team,Internal,,"Dec 19, 2025","Dec 22, 2025",,,
Talent21 management and shared services,Completed from Migration Team,ATS,Caypro,"Dec 23, 2025","Jan 21, 2026",,,
JRK Infotech,Completed from Migration Team,Bulk Parsing,,"Dec 26, 2025","Jan 9, 2026",,,
V R Della Ind,Completed from Migration Team,Bulk Parsing,,"Dec 30, 2025","Jan 21, 2026",,,
